spring.jpa.hibernate.ddl-auto=none
# Database properties
spring.datasource.url=jdbc:mysql://mysql_container:3306/testdb
spring.datasource.username=root
spring.datasource.password=password
logging.level.root=WARN
management.endpoints.web.exposure.include=*
server.port=8082




