<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Back to gymPal</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.0.0/font/bootstrap-icons.css">
    <!-- Custom styles -->
    <style>
        body {
            background-color: #3ea1e3; /* Cool Blue color */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            text-align: center;
        }
        .title {
            font-size: 32px;
            font-weight: bold;
            margin-bottom: 30px;
            color: #fff; /* White text color for better visibility on a dark background */
        }
        .btn-lg {
            font-size: 24px;
            padding: 20px 40px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">Welcome Back to GymPal</div>
        <div>
            <a href="/" class="btn btn-primary btn-lg">Generate gymPal</a>

            <a href="/bio" class="btn btn-success btn-lg">Edit Bio</a>

            <a href="/personalinfo" class="btn btn-info btn-lg">Security</a>
        </div>
    </div>

    <!-- Include Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
